<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Find Doc</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Findoc</h1>
    <nav>
      <ul>
        <li><a href="#Acceuil">Accueil</a></li>
        <li><a href="#About">A propos</a></li>
        <li><a href="#fonction">Fonctionnalités</a></li>
        <li><a href="#Telecharger">Telecharger</a></li>
        <li><a href="https://www.notion.so/PRESENTATION-DU-PROJET-e05203fb010648fd8b4d19448e403d75?pvs=4">Doc</a></li>
        <li><a href="#team">Teams</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero" id="Acceuil">
      <div class="container">
        <div class="hero-text">
          <h2>Bienvenue dans Find Doc</h2>
          <p>Une application qui va vous permettre de retrouver facilement vos pièces égarer </p>

          <div class="plus">
            <a href="#About" class="btn">En savoir plus</a>
          </div>
          
        </div>
        <img src="images/mobile (1).png" alt="Icone fonctionnalité 3">
      </div>
    </section>
    <section class="about" id="About">
        <div class="container">
            <h2>A propos de nous</h2>
        </div>

        <div class="bloc">
            <div class="gauche">
                <img src="images/reset_password.jpg" alt="Icone fonctionnalité 3">
            </div>
            <div class="droite">
                <p> Find doc est une application qui permet aux utiisateur à tout un chacun de retrouver des documents ou encore des pièces perdu tels que les passports , les cartes d'identiter , les actes de naissances et bien d'autres .
                cette application à été creer dans le cadre d'un exposer en classe , et la verion actuel est encore en production mais seras disponible sur le marcher d'ici peut !!! Afin de resoudre les problèmes de pièces égarer.
</p>
            </div>
        </div>
    </section>
    <section class="features" id="fonction">
      <div class="container">
        <h2>Fonctionnalités</h2>


        <div class="feature_parent">

       
        <div class="feature-box">
          <div class="feature-icon">
            <video src="images/mobile.gif.mp4"  ></video>
            <!-- <img src="images/image1.jpg" alt="Icone fonctionnalité 3"> -->
          </div>
          <div class="feature-text">
            <h3> <span>1-</span> S'inscrire</h3>
            <p>Ici se trouve notre formulaire d'insription</p>
          </div>
        </div>
        <div class="feature-box">
          <div class="feature-icon">
            <img src="images/image1.jpg" alt="Icone fonctionnalité 3">
          </div>
          <div class="feature-text">
            <h3> <span>2-</span> Se connecter</h3>
            <p>Une fois le compte créer , l'utilisateur pouras se connecter sur la plateforme </p>
          </div>
        </div>
        

        <div class="feature-box">
            <div class="feature-icon">
                <img src="images/reset_password.jpg" alt="Icone fonctionnalité 3">
            </div>
            <div class="feature-text">
              <h3> <span>3-</span>changer le mot de passe </h3>
              <p>pour ajouter une pièce , il vous suffit juste de cliquer sur le bouton plus prévu à cette éffet.</p>
            </div>
          </div>

          <div class="feature-box">
            <div class="feature-icon">
                <img src="images/verification.jpg" alt="Icone fonctionnalité 3">
            </div>
            <div class="feature-text">
              <h3> <span>3-</span>Verification du code </h3>
              <p>pour ajouter une pièce , il vous suffit juste de cliquer sur le bouton plus prévu à cette éffet.</p>
            </div>
          </div>

          <div class="feature-box">
            <div class="feature-icon">
              <img src="images/mobile (8).png" alt="Icone fonctionnalité 3">
            </div>
            <div class="feature-text">
              <h3> <span>3-</span>Ajouter une pièce </h3>
              <p>pour ajouter une pièce , il vous suffit juste de cliquer sur le bouton plus prévu à cette éffet.</p>
            </div>
          </div>


          <div class="feature-box">
            <div class="feature-icon">
              <img src="images/mobile (9).png" alt="Icone fonctionnalité 3">
            </div>
            <div class="feature-text">
              <h3> <span>3-</span>Ajouter une pièce </h3>
              <p>pour ajouter une pièce , il vous suffit juste de cliquer sur le bouton plus prévu à cette éffet.</p>
            </div>
          </div>

          <div class="feature-box">
            <div class="feature-icon">
                <img src="images/mobile (11).png" alt="Icone fonctionnalité 3">
            </div>
            <div class="feature-text">
              <h3> <span>3-</span>Verification du code </h3>
              <p>pour ajouter une pièce , il vous suffit juste de cliquer sur le bouton plus prévu à cette éffet.</p>
            </div>
          </div>

          <div class="feature-box">
            <div class="feature-icon">
                <img src="images/mobile (12).png" alt="Icone fonctionnalité 3">
            </div>
            <div class="feature-text">
              <h3> <span>3-</span>Verification du code </h3>
              <p>pour ajouter une pièce , il vous suffit juste de cliquer sur le bouton plus prévu à cette éffet.</p>
            </div>
          </div>

          <div class="feature-box">
            <div class="feature-icon">
                <img src="images/mobile (13).png" alt="Icone fonctionnalité 3">
            </div>
            <div class="feature-text">
              <h3> <span>3-</span>Verification du code </h3>
              <p>pour ajouter une pièce , il vous suffit juste de cliquer sur le bouton plus prévu à cette éffet.</p>
            </div>
          </div>
    </div>
      </div>
    </section>

    <section class="team" id="team">
        <h2 class="team-title">Les menbres de l'equipe</h2>
      <div class="team-parent">

        <div class="team_box">
            <img src="images/valdez.jpg" alt="">
            <h2 class="nom">Tedongmo valdez(chef)</h2>
            <h3 class="role">Developpeur front-end </h3>
        </div>

    
        <div class="team_box">
            <img src="images/Audrey.jpg" alt="">
            <h2 class="nom">Jidjou M.Audrey</h2>
            <h3 class="role">Developpeur front-end </h3>
        </div>

       

        <div class="team_box">
            <img src="images/me.png" alt="">
            <h2 class="nom">Nguenou wilfried</h2>
            <h3 class="role">Developpeur front-end </h3>
        </div>

        <div class="team_box">
            <img src="images/max.jpg" alt="">
            <h2 class="nom">Kanteu Maxime</h2>
            <h3 class="role">Developpeur front-end </h3>
        </div>

        <div class="team_box">
            <img src="images/Capture d’écran 2023-04-13 104023.jpg" alt="">
            <h2 class="nom">Raye Malik</h2>
            <h3 class="role">Developpeur front-end </h3>
        </div>

        <div class="team_box">
            <img src="images/samy.jpg" alt="">
            <h2 class="nom">Samy Bodio</h2>
            <h3 class="role">Developpeur front-end </h3>
        </div>
    </div> 
    </section>

    <section class="telechargement" id="Telecharger">
        <div class="container">
            <p>La  version test 1.0 de notre application est prète à etre installer !!!</p>

            <div class="bloc_fin">
                     <div class="gauche">
                        <div class="btn_telecharger">
                            <img src="images/download.png" alt="">
                            <a href="Telecharger ">Telecharger l'APK</a>
                        </div>

                        <div class="note">
                            <div class="note1">
                                <h1>4.5</h1> 
                                <div class="option_telecharger">
                                    <img src="images/play_store.png" alt="play store">
                                    <img src="images/play_store.png" alt="App store">
                                </div>
                            </div>

                            <div class="etoile">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/semi_star.png" alt="">
                            </div>
                           
                               
                        </div>
            
                       

                      
                     </div>
                     <div class="droite">

                        <div class="contact-form">
                            <h3>Vous avez des questions à poser ou des suggestions à faire ?</h3><br>
                
                            <form>
                            
                              <h2>Contactez nous</h2>  
                              <div class="form-group">
                                <input type="text" name="name" id="name" placeholder=" Nom"required>
                             
                              </div>
                              
                              <div class="form-group">
                                <input type="email" name="email" id="email"  placeholder=" Prenom" required>
                              
                              </div>
                              
                              <div class="form-group">
                                <textarea name="message" id="message" placeholder=" Votre message" required></textarea>
                              
                              </div>
                              
                              <button type="submit">Envoyer</button>
                            </form>
                          </div>
                     </div>

            </div>
            
        </div>
    </section>
   
    <section class="contact">
       
    </section>
  </main>
  <footer>
    <p>&copy; 2023  Findoc Mobile. Tous droits réservés.</p>
  </footer>
 
 
  <script src="app.js"></script>
</body>
</html>